library(dplyr)
library(foreign)
library(ggplot2)

# 1. 데이터 수집 및 준비(전처리)
a1 <- read.spss(file = "C:/Users/user/Desktop/의료복지패널/T17IND.sav",
                to.data.frame = T)
a2 <- read.spss(file = "C:/Users/user/Desktop/의료복지패널/T17HH.sav",
                to.data.frame = T)
a3 <- read.spss(file = "C:/Users/user/Desktop/의료복지패널/T17CD.sav",
                to.data.frame = T)
a4 <- read.spss(file = "C:/Users/user/Desktop/의료복지패널/T17APPEN.sav",
                to.data.frame = T)

a5 <- merge(a1, a2, by=c("HHIDWON", "M1", "M2", "HHID"))
a6 <- merge(a5, a3, by = c("HHIDWON", "M1", "M2", "HHID", "PID", "PIDWON", "HPID"))
b <- merge(a6, a4, by = c("HHIDWON", "M1", "M2", "HHID", "PID", "PIDWON", "HPID"))

#a5 <- merge(a1, a2, by = c("HHIDWON", "M1", "M2", "HHID", "PID", "PIDWON", "HPID"))
#a6 <- merge(a5, a3, by = c("HHIDWON", "M1", "M2", "HHID"))
#b <- merge(a6, a4, by = c("HHIDWON", "M1", "M2", "HHID", "PID", "PIDWON", "HPID"))

## 변수명 변경
dt <- rename(b, 
             성별 = C3,
             출생년도 = C4_0,
             교육수준 = C8,
             졸업유무 = C9,
             세대구성 = B3,
             의료보장형태 = C11, 
             경제활동여부 = C24,
             거주지역 = P,
             주택소유여부 = B7,
             만성질환여부 = CD2,
             흡연여부 = S2,
             음주여부 = S22,
             장애여부 = C13_1,
             우울경험 = S44,
             개인지출의료비 = I_MEDICALEXP2)

## 필요한 변수만 추출
dt <- dt %>% select(성별, 출생년도, 교육수준, 졸업유무, 세대구성, 의료보장형태, 경제활동여부, 거주지역, 
                    주택소유여부, 만성질환여부, 흡연여부, 음주여부, 장애여부, 우울경험, 개인지출의료비)

# 중복 행 제거
dtt <- distinct(dt, 성별, 출생년도, 교육수준, 졸업유무, 세대구성, 의료보장형태, 경제활동여부, 거주지역,
                주택소유여부, 만성질환여부, 흡연여부, 음주여부, 장애여부, 우울경험, 개인지출의료비)

## 데이터 전처리
##(1) 출생년도 변수를 나이변수로 수정(2017년 기준)
class(dt$출생년도) # 변수 타입 확인
dtt$나이 <- 2017 - dtt$출생년도 + 1
qplot(dtt$나이)

##(2) 성별 변수 전처리(1: 남자, 0: 여자)
dtt$성별 <- ifelse(dtt$성별 == 1, 1, 0)

##(3) 교육수준 변수 전처리(0: 무학, 1: 초졸, 2: 중졸, 3: 고졸, 4: 대졸이상)
dtt$교육수준 <- ifelse(dtt$교육수준 %in% c(1,2,3), 0, 
                   ifelse(dtt$교육수준 %in% c(11:16) & dtt$졸업유무 != 1, 0,
                          ifelse(dtt$교육수준 == 16 & dtt$졸업유무 == 1, 1,
                                 ifelse(dtt$교육수준 %in% c(21:23) & dtt$졸업유무 != 1, 1,
                                        ifelse(dtt$교육수준 == 23 & dtt$졸업유무 == 1, 2,
                                               ifelse(dtt$교육수준 %in% c(31:33) & dtt$졸업유무 != 1, 2,
                                                      ifelse(dtt$교육수준 == 33 & dtt$졸업유무 == 1, 3,
                                                             ifelse(dtt$교육수준 %in% c(41:44) & dtt$졸업유무 !=1, 3, 4))))))))
                                                                    
table(dtt$교육수준)

##(4) 경제활동여부 변수 전처리(1: 경제활동함, 0: 경제활동안함)
class(dtt$경제활동여부)
dtt$경제활동여부 <- ifelse(dtt$경제활동여부 %in% c(2, -6), 0, dtt$경제활동여부)
table(dtt$경제활동여부)

##(5) 의료보장형태 변수 전처리(1: 건강보험가입자, 0: 의료급여수급자, NA: 급여정지/미가입)
class(dtt$의료보장형태)
dtt$의료보장형태 <- ifelse(dtt$의료보장형태 %in% c(1,2,3,6,10), 1,
                    ifelse(dtt$의료보장형태 %in% c(4,5,7), 0, NA))
table(dtt$의료보장형태)

##(6) 장애여부 변수 전처리(1: 장애있음, 0: 장애없음)
class(dtt$장애여부)
dtt$장애여부 <- ifelse(dtt$장애여부 == 2, 0, 1)

##(7) 세대구성 변수 전처리(1: 단독가구, 2: 부부가구, 3: 부부+자녀, 4: 기타)
 class(dtt$세대구성)
 dtt$세대구성 <- ifelse(dtt$세대구성 == 11, 1,
                   ifelse(dtt$세대구성 == 12, 2,
                          ifelse(dtt$세대구성 == 21, 3, 4)))
table(dtt$세대구성) 

##(8) 거주지역 변수 전처리(1: 수도권(서울, 경기도, 인천), 0: 나머지 지역)
class(dtt$거주지역)
dtt$거주지역 <- ifelse(dtt$거주지역 %in% c(11, 28, 41), 1, 0)

##(9) 주택소유여부 변수 전처리(1: 자가, 0: 전세, 월세 등)
class(dtt$주택소유여부)
dtt$주택소유여부 <- ifelse(dtt$주택소유여부 == 1, 1, 0)

##(10) 소득범위 데이터 탐색
#table(dtt$소득범위)
#qplot(dtt$소득범위)

##(11) 만성질환여부 변수 전처리(1: 있음, 0: 없음)
dtt$만성질환여부 <- ifelse(dtt$만성질환여부 %in% c(2, 4), 0, 1)

##(12) 흡연여부 변수 전처리(1: 흡연, 0: 흡연안함)
#dtt$흡연여부 <- ifelse(dtt$흡연여부 == -1, 0, 1)
dtt$흡연여부 <- ifelse(dtt$흡연여부 %in% c(3, 4, -9), 0, 1)
table(dtt$흡연여부)

##(13) 음주여부 변수 전처리(1: 월 1회 이상, 0: 월 1회 미만)
dtt$음주여부 <- ifelse(dtt$음주여부 %in% c(1, 2, -1), 0 ,1)
table(dtt$음주여부)

##(14) 우울경험 변수 전처리(1: 우울감 경험, 0: 우울감 경험 안함)
dtt$우울경험 <- ifelse(dtt$우울경험 %in% 1, 1, 0)

# 2. 데이터 탐색
# 개인지출의료비
summary(dtt$개인지출의료비)

options(scipen=9999) # 지수표기를 숫자표기로 바꾸기

hist(dtt$개인지출의료비, ylim = c(0, 24500))
boxplot(dtt$개인지출의료비)

# 3. 다중회귀분석
## 더미변수(교육수준, 대졸이상 제외)
dtt$더미교육무학 = ifelse(dtt$교육수준==0, 1, 0)
dtt$더미교육초졸 = ifelse(dtt$교육수준==1, 1, 0)
dtt$더미교육중졸 = ifelse(dtt$교육수준==2, 1, 0)
dtt$더미교육고졸 = ifelse(dtt$교육수준==3, 1, 0)

## 더미면수(세대구성, 기타 제외)
dtt$더미세대단독 = ifelse(dtt$세대구성==1, 1, 0)
dtt$더미세대부부 = ifelse(dtt$세대구성==2, 1, 0)
dtt$더미세대부부자녀 = ifelse(dtt$세대구성==3, 1, 0)

## 더미변수(소득범위, 1분위 제외)
#dtt$'더미소득5범위' = ifelse(dtt$소득범위 == 5, 1, 0)
#dtt$'더미소득4범위' = ifelse(dtt$소득범위 == 4, 1, 0)
#dtt$'더미소득3범위' = ifelse(dtt$소득범위 == 3, 1, 0)
#dtt$'더미소득2범위' = ifelse(dtt$소득범위 == 2, 1, 0)

## 불필요한 변수 삭제
dtt <- dtt %>% select(-출생년도, -교육수준, -졸업유무, -세대구성)

## 다중회귀분석
summary(lm(개인지출의료비 ~ ., data = dtt))
dtt1 <- lm(개인지출의료비 ~ ., data = dtt)

predict(dtt1, newdata = data.frame(성별 = 1,
                                     나이 = 25,
                                     더미교육무학 = 0,
                                     더미교육초졸 = 0,
                                     더미교육중졸 = 0,
                                     더미교육고졸 = 1,
                                     더미세대단독 = 0,
                                     더미세대부부 = 0,
                                     더미세대부부자녀 = 1,
                                     총가구원수 = 4,
                                     의료보장형태 = 1,
                                     경제활동여부 = 0,
                                     거주지역 = 1,
                                     주택소유여부 = 0,
                                     만성질환여부 = 0,
                                     흡연여부 = 0,
                                     음주여부 = 0,
                                     장애여부 = 0,
                                     우울경험 = 0))


# 성능 개선
dtt$나이2 <-  dtt$나이^2
summary(step(lm(개인지출의료비 ~ 나이+ 나이2+ 성별+ 더미교육무학+더미교육초졸+더미교육중졸+더미교육고졸+ 더미세대단독+
           더미세대부부+더미세대부부자녀+ 의료보장형태+ 경제활동여부+ 거주지역+주택소유여부+만성질환여부+
           음주여부+만성질환여부*음주여부+만성질환여부*우울경험+ 장애여부+ 우울경험, data = dtt)))

# dtt2 <- lm(개인지출의료비 ~ 나이+ 성별+ 더미교육무학+더미교육초졸+더미교육중졸+더미교육고졸+ 더미세대단독+
#           더미세대부부+더미세대부부자녀+ 의료보장형태+ 경제활동여부+ 거주지역+주택소유여부+만성질환여부+
#           흡연여부+음주여부+ 장애여부+ 우울경험, 흡연여부*음주여부, data = dtt)

#predict(dtt2, newdata = data.frame(성별 = 1,
#                                     나이 = 51,
#                                     더미교육무학 = 0,
#                                     더미교육초졸 = 0,
#                                     더미교육중졸 = 0,
#                                     더미교육고졸 = 1,
#                                     더미세대단독 = 0,
#                                     더미세대부부 = 1,
#                                     더미세대부부자녀 = 0,
#                                     총가구원수 = 4,
#                                     의료보장형태 = 1,
#                                     경제활동여부 = 1,
#                                     거주지역 = 0,
#                                     주택소유여부 = 1,
#                                     만성질환여부 = 1,
#                                     흡연여부 = 1,
#                                     음주여부 = 1,
#                                     장애여부 = 0,
#                                     우울경험 = 0))
# 위의 결과 연간 1,053216.1원 지출